
  /* Đây là : css phần đầu*/
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    color: black;
    position: relative;
    animation: bounce 2s infinite;
  }
  
  .logo .leaves {
    position: absolute;
    top: -20px;
    left: 10px;
    color: green;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
  }
  
  .toolbar {
    list-style: none;
    display: flex;
  }
  
  .toolbar li {
    padding: 0 5px;
  }
  
  .toolbar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .toolbar a:hover {
    color: #f2f2f2;
  }

  .content {
      text-align: center;
      margin: 20px;
    }
    
    .product {
      border: 1px solid #ddd;
      padding: 10px;
      width: calc(33.333% - 20px); /* Chia đều chiều rộng cho 3 sản phẩm, trừ đi khoảng cách */
      margin: 10px; /* Khoảng cách giữa các sản phẩm */
      display: inline-block; /* Hiển thị các sản phẩm trên cùng một hàng */
      vertical-align: top; /* Đảm bảo các sản phẩm cùng đường baseline */
    }
    
    .product img {
      width: 100%;
      height: auto;
    }
    
    .product-info {
      margin-top: 10px;
    }
    
    .product-title {
      font-size: 24px;
      color: #333;
    }
    
    .product-price {
      font-size: 20px;
      color: green;
    }
    
    .add-to-cart {
      background-color: #008cba;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      cursor: pointer;
    }
    
    .add-to-cart:hover {
      background-color: #005f73;
    }
   




    /*Phần canh lề phần body   */
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.article {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.article h2 {
    margin-top: 0;
}

.container {
    text-align: center;
}

nav {
    background-color: #7FFF00;
    color: #8B0000;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #8B0000;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

header {
    background-color: #00FF00;
    color: #8B0000;
    padding: 20px;
    text-align: center;
}
/* footer */
  
.row {
    clear: both;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    /* Sử dụng flexbox để các cột tự động sắp xếp */
}

.boxfooter1,
.boxfooter2,
.boxfooter3 {
    width: 33.33%;
    /* Sử dụng 1/3 của chiều rộng của phần footer */
    padding: 0 10px;
    /* Thêm padding để tạo khoảng cách giữa các cột */
    box-sizing: border-box;
    /* Đảm bảo padding và border không làm thay đổi kích thước */
    color: #ccc;
    text-align: left;
    /* Căn giữa nội dung của các cột */
}

.logo-container {
  border: 5px solid rgb(11, 174, 30);
  border-radius: 100%; /* Tạo hình tròn */
  width: 200px; /* Điều chỉnh kích thước khung hình tròn */
  height: 200px; /* Điều chỉnh kích thước khung hình tròn */
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1; /* Cân chỉnh dòng chữ đứng giữa */
  overflow: hidden; /* Ẩn phần chữ vượt ra ngoài khung hình tròn */
  background-color: rgb(201, 236, 48); 
}

.text-inside {
  color: black; /* Màu chữ trắng */
  padding: 10px; /* Thêm padding để tạo khoảng cách giữa chữ và viền của hình tròn */
  font-weight: bold; /* Kiểu chữ in đậm */
  font-size: 30px; /* Điều chỉnh kích thước chữ */
  line-height: 1; /* Cân chỉnh dòng chữ đứng giữa */
  overflow: hidden; /* Ẩn phần chữ vượt ra ngoài khung hình tròn */
}
.leaves {
  font-size: 24px; /* Điều chỉnh kích thước lá */
}
footer {
    width: 100%;
    background-color: #333;
    min-height: 150px;
    padding-top: 20px;
    /* Thêm padding ở đỉnh footer */
    box-sizing: border-box;
    /* Đảm bảo padding và border không làm thay đổi kích thước */
    text-align: center;
    /* Căn giữa nội dung của footer */
}

.textcenter {
    text-align: center;
}

.colorc {
    color: #ccc;
}

.mrb10 {
    margin-bottom: 10px;
}

/* PHẦN CSS CỦA đăng nhập */
.login{
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block ;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }