<!DOCTYPE html>
<html lang="vi">

<head>
   
    <link rel="stylesheet" type="text/css" href="Trangtintuc.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái Cây OGANI</title>

 
</head>

<body>
   

    <div class="header">
        <div class="logo">
            O<span class="leaves">🍃</span>GANI
        </div>
        <ul class="toolbar">
            <li><button class="login" onclick="window.location.href='Trangdangnhap.html'">Đăng Nhập</button></li>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Sản Phẩm</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên Hệ</a></li>
            <!-- Thêm các liên kết khác tại đây -->
        </ul>
    </div>


    </style>
    </head>

    <body>
        <header>
            <h1>Tin tức trái cây</h1>
        </header>
        <nav>
            <a href="#">Tin mới nhất</a>
            <a href="#">Tin cũ nhất</a>
        </nav>
        <section>
            <div class="article">
                <img src="bg\bg/img_tintuc/h1.jpg"
                    alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Tác dụng không ngờ của trái thơm: giúp kiểm soát cholesterol</h2>
                <p>Trái thơm hấp dẫn nhiều người với hương vị ngọt ngào và vị chua dễ chịu. Loại trái cây này không chỉ có thể ăn tươi, dùng làm nước ép mà còn được nướng hay làm nguyên liệu nấu ăn</p>
                <p><em>Ngày đăng: 31/03/2024</em></p>
            </div>
            <div class="article"> 
                <img src="bg\bg/img_tintuc/h2.jpg"
                    alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Cam - Một nguồn cung cấp vitamin C quan trọng</h2>
                <p>Cam là một loại trái cây giàu vitamin C, rất tốt cho sức khỏe. Mỗi ngày, hãy thêm một lát cam vào chế độ ăn uống của bạn!</p>
                <p><em>Ngày đăng: 30/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h3.jpg"
                    alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Đây là 4 loại trái cây tốt nhất cho sức khỏe theo chuyên gia dinh dưỡng</h2>
                <p>Mặc dù loại trái cây nào cũng đều có lợi, nhưng có 4 loại trái cây được các chuyên gia dinh dưỡng cho là tốt nhất cho sức khỏe, theo trang tin sức khỏe Parade.</p>
                <p><em>Ngày đăng: 29/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h4.jpg" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Người bệnh đái tháo đường nên ăn trái cây nào?</h2>
                <p>Tôi mắc bệnh đái tháo đường, đang dùng thuốc. Tôi nên ăn trái cây nào và bao nhiêu mỗi ngày là đủ? (Kim Thành, TP HCM)</p>
                <p><em>Ngày đăng: 28/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h5.png" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>5 loại quả giúp giảm mỡ máu </h2>
                <p>Táo và lê giàu chất xơ, quả bơ chứa chất béo lành mạnh, quả mọng cung cấp chất chống oxy hóa góp phần giảm lượng mỡ trong máu.</p>
                <p><em>Ngày đăng: 27/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h6.jpg" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Nên ăn trái cây vào thời điểm nào?</h2>
                <p>Gia đình tôi chủ yếu ăn trái cây sau bữa tối, ít khi ăn buổi sáng hoặc trưa, vậy nên ăn thời điểm nào tốt nhất? (Hằng, 30 tuổi, Hà Nội)</p>
                <p><em>Ngày đăng: 26/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h7.jpg" alt="Hình ảnh" align="left" height="100" width="100"
                    style="margin: 10px;">
                <h2>6 trái cây tốt cho người ung thư</h2>
                <p>Một số trái cây như bưởi, lựu, cam có đặc tính chống lại khối u ác tính, giảm mệt mỏi, góp phần ngăn ung thư tái phát.</p>
                <p><em>Ngày đăng: 25/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h8.jpg" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>4 loại quả giúp bạn có giấc ngủ ngon</h2>
                <p>Anh đào, dứa, chuối và kiwi là những loại quả chứa nhiều kali và melatonin, giúp thư giãn cơ bắp, thúc đẩy giấc ngủ đến nhanh và sâu hơn.</p>
                <p><em>Ngày đăng: 24/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h9.jpg" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>Các loại trái cây không nên ăn cùng nhau</h2>
                <p>Các chuyên gia cho biết không nên ăn kết hợp hoa quả chua và ngọt, trái cây giàu protein với loại chứa nhiều tinh bột.</p>
                <p><em>Ngày đăng: 23/03/2024</em></p>
            </div>
            <div class="article">
                <img src="bg\bg/img_tintuc/h10.jpg" alt="Hình ảnh" align="left" height="100" width="100" style="margin: 10px;">
                <h2>6 lợi ích khi ăn quả mận</h2>
                <p>Mận có thể làm giảm táo bón, tốt cho tim mạch, xương khớp và làm giảm lượng đường trong máu, từ đó ngăn ngừa một số bệnh như tiểu đường.</p>
                <p><em>Ngày đăng: 22/03/2024</em></p>
            </div>
            <tr>
                <td>
                    <div class="container">
                        <button onclick="location.href='trang-tiep-theo.html'">Sang trang 2</button>
                    </div>
                </td>
            </tr>
            </table>
            <footer>
                <div class="row">
                    <div class="boxfooter1">
                        <div class="logo-container">
                            <div class="text-inside">O<span class="leaves">🍃</span>GANI</div>
                        </div>
                    </div>
                    <div class="boxfooter2">
                        <h4><i class="fas fa-list"></i> Danh Mục</h4>
                        <!-- Thêm icon vào đây -->
                        <div class="add mrb10"><i class="fas fa-chevron-right"></i>Trang Chủ</div>
                        <div class="add mrb10"><i class="fas fa-chevron-right"></i>Sản Phẩm</div>
                        <div class="add mrb10"><i class="fas fa-chevron-right"></i>Giới Thiệu</div>
                        <div class="add mrb10"><i class="fas fa-chevron-right"></i>Liên Hệ</div>
                    </div>
                    <div class="boxfooter3">
                        <h4><i class="fas fa-user"></i></i> Chăm Sóc Khách Hàng</h4>
                        <!-- Thêm icon vào đây -->
                        <div class="add mrb10"><i class="fas fa-search"></i> Tìm kiếm</div>
                        <div class="add mrb10"><i class="fas fa-cart-plus"></i> Đặt Hàng</div>
                        <div class="add mrb10"><i class="fas fa-credit-card"></i> Thanh Toán</div>
                        <div class="add mrb10"><i class="fas fa-receipt"></i> Chính Sách</div>
                        <div class="add mrb10"><i class="fas fa-globe"></i> Bảo Mật</div>
                    </div>
                    <div class="boxfooter3">
                        <h4><i class="fas fa-info-circle"></i> Thông Tin Liên Hệ</h4>
                        <!-- Thêm icon vào đây -->
                        <div class="add mrb10"><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</div>
                        <div class="add mrb10"><i class="fas fa-envelope"></i> Email: contact@congtycuaban.com</div>
                        <div class="add mrb10"><i class="fas fa-phone"></i> Điện thoại: (012) 345-6789.</div>
                    </div>
                </div>
                <div class=" textcenter colorc">
                    Bản quyền © 2024 bởi Công ty HTVC
                </div>
            </footer>
      
    </body>

</html>