<!DOCTYPE html>
<html>
    <head>
    <title title="Group2-TráiCây">Group2-Trái cây</title>
    <meta charset="UFT-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="Tranggioithieu.css">

    
    </head>
    <body>
        <div class="box">
            <div class="header">
                <div class="logo">
                    O<span class="leaves">🍃</span>GANI
                </div>
                <ul class="toolbar">
                    <li><button class="login" onclick="window.location.href='http://127.0.0.1:5500/Blog_traicay.html'">Đăng Nhập</button></li>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="#">Sản Phẩm</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                    <!-- Thêm các liên kết khác tại đây -->
                </ul>
            </div>
        
              
        <div class="content">
           <div class="content_title" align="center"><i class="fa fa-circle-o" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><h1 class="title"> Giới thiệu </h1><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-o" aria-hidden="true"></i></div>
           <div class="slogan" align="center"><h2>Trái cây nhập khẩu Group Two</h2></div>
        </div>
        <div class="content_body" >
            <p>Chúng tôi là Group 2, một trong những địa chỉ đáng tin cậy hàng đầu khi nói đến trái cây tươi ngon và chất lượng cao. Với hơn kinh nghiệm 1 tuần trong ngành, chúng tôi tự hào là điểm đến lý tưởng cho những ai đang tìm kiếm những sản phẩm trái cây tươi ngon và an toàn.</p>
            <p>Tại Group 2, chúng tôi cam kết cung cấp những loại trái cây tốt nhất từ các vùng trồng uy tín trên khắp đất nước và cả thế giới. Chúng tôi không chỉ là một nhà cung cấp, mà còn là một đối tác tin cậy mà bạn có thể phụ thuộc vào sự chăm sóc và dịch vụ chuyên nghiệp.</p>
            <p>
                <img class="body_img" src="https://doanhnhanplus.vn/wp-content/uploads/2019/04/dnp-10-dieu-thu-vi-ve-trai-cay-ma-ban-chua-biet-ktnn1012-240419-3.jpg" alt="ảnh trái cây">
            </p>
            <p>Với mục tiêu mang lại sức khỏe và hạnh phúc cho mỗi khách hàng, chúng tôi luôn chú trọng đến việc chọn lựa và kiểm tra chất lượng mỗi sản phẩm một cách cẩn thận. Đội ngũ của chúng tôi là những chuyên gia hàng đầu trong lĩnh vực trái cây, luôn sẵn lòng tư vấn và hỗ trợ bạn chọn lựa những loại trái cây phù hợp với nhu cầu và sở thích của bạn.</p>
            <p><h2><span style="color: #076430;"><b>Cam kết của chúng tôi:</b></span></h2></p>
            <p><span style="color: #076430;;"><b>1. Nguồn gốc xuất xứ rõ ràng:</b></span>Chứng từ nhập khẩu chính ngạch + Kiểm dịch thực vật đầy đủ.</p>
            <p><span style="color: #076430;;"><b>2. Chất lượng tương xứng giá cả:</b></span>Group Two là đơn vị uy tín chuyên cung cấp hoa quả, trái cây nhập khẩu từ: Mỹ, Úc, Canada, New Zealand, Chilê, Nam Phi, Nhật Bản, Hàn Quốc, Đài Loan</p>
            <p><span style="color: #076430;;"><b>3. Tư vấn mua hàng 24/7:</b></span>Đội ngũ nhân viên có kiến thức về trái cây và sức khỏe + Luôn sẵn sàng tư vấn tận tâm và nhiệt tình cho quý khách.</p>
            <p><span style="color: #076430;;"><b>4. Giao hàng tận nơi và nhanh chóng:</b></span>Đội ngũ shipper chuyên nghiệp không ngại mưa nắng.Chỉ 1 cuộc điện thoại, quý khách sẽ có ngay trái cây tươi ngon được giao tận tay trong vòng 1h - 2h.</p>
            <p><span style="color: #076430;;"><b>5. Dịch vụ Fruit Gift:</b></span>Group Two nhận làm giỏ trái cây cao cấp, hộp quà tặng trái cây sang trọng theo yêu cầu của khách hàng.</p>
            <p>Hãy để Group Two là điểm đến đáng tin cậy của bạn trong hành trình khám phá hương vị tươi mới và dinh dưỡng cho cuộc sống của bạn. Hãy đến và trải nghiệm sự khác biệt của chúng tôi ngay hôm nay!</p>
        </div>
          <!-- Thêm chân trang-->
    <footer>
        <div class="row">
            <div class="boxfooter1">
                <div class="logo-container">
                    <div class="text-inside">O<span class="leaves">🍃</span>GANI</div>
                </div>
        </div>
            <div class="boxfooter2">
                <h4><i class="fas fa-list"></i> Danh Mục</h4> <!-- Thêm icon vào đây -->
                <div class="add mrb10"><i class="fas fa-chevron-right"></i>Trang Chủ</div>
                <div class="add mrb10"><i class="fas fa-chevron-right"></i>Sản Phẩm</div>
                <div class="add mrb10"><i class="fas fa-chevron-right"></i>Giới Thiệu</div>
                <div class="add mrb10"><i class="fas fa-chevron-right"></i>Liên Hệ</div>
            </div>
            <div class="boxfooter3">
                <h4><i class="fas fa-user"></i></i> Chăm Sóc Khách Hàng</h4> <!-- Thêm icon vào đây -->
                <div class="add mrb10"><i class="fas fa-search"></i> Tìm kiếm</div>
                <div class="add mrb10"><i class="fas fa-cart-plus"></i> Đặt Hàng</div>
                <div class="add mrb10"><i class="fas fa-credit-card"></i> Thanh Toán</div>
                <div class="add mrb10"><i class="fas fa-receipt"></i> Chính Sách</div>
                <div class="add mrb10"><i class="fas fa-globe"></i> Bảo Mật</div>
            </div>
            <div class="boxfooter3">
                <h4><i class="fas fa-info-circle"></i> Thông Tin Liên Hệ</h4> <!-- Thêm icon vào đây -->
                <div class="add mrb10"><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</div>
                <div class="add mrb10"><i class="fas fa-envelope"></i> Email: contact@congtycuaban.com</div>
                <div class="add mrb10"><i class="fas fa-phone"></i> Điện thoại: (012) 345-6789.</div>
            </div>
        </div>
        <div class=" textcenter colorc">
            Bản quyền © 2024 bởi Công ty HTVC
        </div>
    </footer>
        
        
    </body>
</html>