<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="stylesheet" type="text/css" href="Trangtrangchu.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trang Web bán trái cây OGANI</title>

</head>
<body>

<div class="header">
  <div class="logo">
    O<span class="leaves">🍃</span>GANI
  </div>
  <ul class="toolbar">
    <li><a href="#">Trang Chủ</a></li>
    <li><a href="#">Giới Thiệu</a></li>
    <li><a href="#">Sản Phẩm</a></li>
    <li><a href="#">Liên Hệ</a></li>
    <!-- Thêm các liên kết khác tại đây -->
  </ul>
</div>

<div class="content">
    <h1 class="main-title">Sản Phẩm Nổi Bật</h1>
    
    <div class="product">
      <img src="img/70189652_1095982857266626_6340105274950418432_o-247x296.jpg" alt="Tên Sản Phẩm 1">
      <div class="product-info">
        <h2 class="product-title">Nho đen Mỹ</h2>
        <p class="product-price">500.000₫</p>
        <button class="add-to-cart">Thêm vào giỏ hàng</button>
      </div>
    </div>
  
    <div class="product">
      <img src="img/buoi-da-xanh-2-247x296.jpg" alt="Tên Sản Phẩm 2">
      <div class="product-info">
        <h2 class="product-title">Bưởi da xanh</h2>
        <p class="product-price">600.000₫</p>
        <button class="add-to-cart">Thêm vào giỏ hàng</button>
      </div>
    </div>
  
    <div class="product">
      <img src="img/cherry-mỹ-600x800-1-247x296.jpg" alt="Tên Sản Phẩm 3">
      <div class="product-info">
        <h2 class="product-title">Cherry Mỹ</h2>
        <p class="product-price">700.000₫</p>
        <button class="add-to-cart">Thêm vào giỏ hàng</button>
      </div>
    </div>

    <h1 class="main-tile">Sản phẩm bán chạy</h1>

    <div class="product">
        <img src="img/dưa-lưới-AXASX-247x296.jpg" alt="Tên Sản Phẩm 1">
        <div class="product-info">
          <h2 class="product-title">Dưa lưới</h2>
          <p class="product-price">300.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>
    
      <div class="product">
        <img src="img/hong-xiem-1-247x296.jpg" alt="Tên Sản Phẩm 2">
        <div class="product-info">
          <h2 class="product-title">Hồng xiêm</h2>
          <p class="product-price">300.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>

      <div class="product">
        <img src="img/le-nam-phi-2-1-247x296.jpg" alt="Tên Sản Phẩm 3">
        <div class="product-info">
          <h2 class="product-title">Lê Nam Phi</h2>
          <p class="product-price">400.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>

    <h1 class="main-tile">Hộp Quà trái cây</h1>

    <div class="product">
        <img src="img/Hop-qua-1-247x296.png" alt="Tên Sản Phẩm 1">
        <div class="product-info">
          <h2 class="product-title">Hộp quà 1</h2>
          <p class="product-price">400.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>

      <div class="product">
        <img src="img/hop-qua-kieu-16-247x296.jpg" alt="Tên Sản Phẩm 2">
        <div class="product-info">
          <h2 class="product-title">Hộp quà 2</h2>
          <p class="product-price">400.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>

      <div class="product">
        <img src="img/hop-qua-kieu-19-247x296.jpg" alt="Tên Sản Phẩm 3">
        <div class="product-info">
          <h2 class="product-title">Hộp quà 3</h2>
          <p class="product-price">400.000₫</p>
          <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
      </div>
    <!-- Bạn có thể thêm nhiều sản phẩm tương tự nếu muốn -->
  </div>
  
  
</div>

    <!-- Thêm chân trang-->
    <footer>
      <div class="row">
          <div class="boxfooter1">
              <div class="logo-container">
                  <div class="text-inside">O<span class="leaves">🍃</span>GANI</div>
              </div>
      </div>
          <div class="boxfooter2">
              <h4><i class="fas fa-list"></i> Danh Mục</h4> <!-- Thêm icon vào đây -->
              <div class="add mrb10"><i class="fas fa-chevron-right"></i>Trang Chủ</div>
              <div class="add mrb10"><i class="fas fa-chevron-right"></i>Sản Phẩm</div>
              <div class="add mrb10"><i class="fas fa-chevron-right"></i>Giới Thiệu</div>
              <div class="add mrb10"><i class="fas fa-chevron-right"></i>Liên Hệ</div>
          </div>
          <div class="boxfooter3">
              <h4><i class="fas fa-user"></i></i> Chăm Sóc Khách Hàng</h4> <!-- Thêm icon vào đây -->
              <div class="add mrb10"><i class="fas fa-search"></i> Tìm kiếm</div>
              <div class="add mrb10"><i class="fas fa-cart-plus"></i> Đặt Hàng</div>
              <div class="add mrb10"><i class="fas fa-credit-card"></i> Thanh Toán</div>
              <div class="add mrb10"><i class="fas fa-receipt"></i> Chính Sách</div>
              <div class="add mrb10"><i class="fas fa-globe"></i> Bảo Mật</div>
          </div>
          <div class="boxfooter3">
              <h4><i class="fas fa-info-circle"></i> Thông Tin Liên Hệ</h4> <!-- Thêm icon vào đây -->
              <div class="add mrb10"><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</div>
              <div class="add mrb10"><i class="fas fa-envelope"></i> Email: contact@congtycuaban.com</div>
              <div class="add mrb10"><i class="fas fa-phone"></i> Điện thoại: (012) 345-6789.</div>
          </div>
      </div>
      <div class=" textcenter colorc">
          Bản quyền © 2024 bởi Công ty HTVC
      </div>
  </footer>

</body>
</html>